# Note: this configuration will use paths relative to the project root (PWD) unless you override with these
# environment variables (use directories ending with slash):
# BEAM_OUTPUTS=/path/to/your/preferred/output/destination/

include "../smart/smart-baseline-2040.conf"
include "cav-base-2040-5.conf"

##################################################################
# Agentsim
##################################################################
beam.agentsim.simulationName = "cav-runs-2021-03-22/cav-100-no-cacc"
beam.agentsim.lastIteration = 10

###########################
# Physsim
###########################
beam.physsim.jdeqsim.cacc.enabled = false

# vehicles
beam.agentsim.agents.vehicles.fractionOfInitialVehicleFleet = 1.0 // relative ownership of vehicle, if < 1.0, some will see their owned vehicle being retired
beam.agentsim.agents.vehicles.vehicleTypesFilePath = ${beam.inputDirectory}"/vehicleTypes-CAV100.csv"

# ridehail
beam.agentsim.agents.rideHail.initialization.parking.filePath = ${beam.inputDirectory}"/../parking/depot-parking-unlimited-150.csv"
beam.agentsim.agents.rideHail.initialization.procedural.vehicleTypeId="Car-rh-only"
beam.agentsim.agents.rideHail.initialization.procedural.fractionOfInitialVehicleFleet = 0.02 // How many ride hail agents, as a portion of initial total personal vehicles


# Reposition
beam.agentsim.agents.rideHail.repositioningManager.name="DEMAND_FOLLOWING_REPOSITIONING_MANAGER"
beam.agentsim.agents.rideHail.repositioningManager.timeout=300
beam.agentsim.agents.rideHail.repositioningManager.demandFollowingRepositioningManager.sensitivityOfRepositioningToDemand=3.4
beam.agentsim.agents.rideHail.repositioningManager.demandFollowingRepositioningManager.sensitivityOfRepositioningToDemandForCAVs=1.7
beam.agentsim.agents.rideHail.repositioningManager.demandFollowingRepositioningManager.fractionOfClosestClustersToConsider=0.2
beam.agentsim.agents.rideHail.repositioningManager.demandFollowingRepositioningManager.numberOfClustersForDemand=300

