include "activitysim-base-cut-by-shapefile.conf"

beam.agentsim.simulationName = "activitysim-oakland+alameda-215k-jdeqsim-flowcap-0.4"

# There are 718543 persons with plans in activitysim-plans-base-2010-cut-718k-by-shapefile
# 0.3 -> 215k
beam.agentsim.agentSampleSizeAsFractionOfPopulation = 0.3

beam.agentsim.firstIteration = 0
beam.agentsim.lastIteration = 5

beam.physsim.flowCapacityFactor = 0.4

# values: JDEQSim, BPRSim, PARBPRSim, CCHRoutingAssignment
beam.physsim.name = "JDEQSim"
beam.physsim.parbprsim.numberOfClusters = 16

########
# google api usage
beam.calibration.google.travelTimes {
    enable=true
    iterationInterval=5
    minDistanceInMeters=5000.0
    numDataPointsOver24Hours=100
    offPeakEnabled=false
    queryDate="2020-10-14"
    tolls=true
}
########
