include "gemini-Scenario-1-Base-Unconstrained-Alameda-Oakland.conf"

beam.warmStart.type = "full"
beam.warmStart.path = "https://beam-outputs.s3.amazonaws.com/skims/sf-bay/sfbay_od_skims_warmstart.zip"

beam.agentsim.agents.modeChoice.useSkimsStartingFromIteration = 0
beam.agentsim.agents.modeChoice.useSkimsForModes = ["ride_hail_transit", "walk_transit", "drive_transit", "bike_transit", "bike"]
