include "smart-baseline-for-performance.conf"

beam.agentsim.simulationName = "sfbay-smartbase-only-car-and-walk-wt-dt-qgh"

beam.agentsim.agents.plans {
  inputPlansFilePath = ${beam.inputDirectory}"/../beam_scenario/normal/plans.csv.gz"
  inputPersonAttributesFilePath = ${beam.inputDirectory}"/../beam_scenario/only_c_w_wt_dt/population.csv.gz"
}

beam.agentsim.agents.households {
  inputFilePath = ${beam.inputDirectory}"/../beam_scenario/normal/households.csv.gz"
}
beam.agentsim.agents.vehicles.vehiclesFilePath = ${beam.inputDirectory}"/../beam_scenario/normal/vehicles.csv.gz"
