include "smart-baseline.conf"

beam.agentsim.firstIteration = 0
#reposition only happen when there are more than 0 iteration
beam.agentsim.lastIteration = 10
#activitysim base
beam.input.lastBaseOutputDir = ${beam.outputs.baseOutputDirectory}
beam.input.simulationPrefix = ${beam.agentsim.simulationName}
beam.agentsim.agents.plans.merge.fraction = 0.2
beam.warmStart.type = "linkStatsFromLastRun"
##################################################################
# Agentsim
##################################################################
beam.agentsim.simulationName = "sfbay-baseline-750docks-7k-reposition"

beam.physsim.skipPhysSim = true

beam.debug {
  debugEnabled = false
  vmInformation.createGCClassHistogram = false
  writeModeChoiceAlternatives = false
}

beam.agentsim.agents.vehicles.vehicleTypesFilePath = ${beam.inputDirectory}"/../smart/vehicle-tech/vehicletypes-baseline-different-price.csv"
beam.agentsim.agents.vehicles.fractionOfPeopleWithBicycle=0.1

beam.agentsim.agents.vehicles.sharedFleets = [
  {
    name = "bay_wheels"
    managerType = "fixed-non-reserving-fleet-by-taz"
    parkingFilePath = ${beam.inputDirectory}"/../parking/shared-bike-parking-hubs-750.csv"
    #@optional
    fixed-non-reserving-fleet-by-taz {
      vehicleTypeId = "sharedBike",
      vehiclesSharePerTAZFromCSV = ${beam.inputDirectory}"/../parking/shared-bike-initial-750.csv",
      maxWalkingDistance = 500,
      fleetSize = 7000

    }
    #@optional
    reposition {
      name = "min-availability-undersupply-algorithm"
      min-availability-undersupply-algorithm = {
        matchLimit = 10
      }
      repositionTimeBin = 3600,
      statTimeBin = 300,

      AvailabilityBasedRepositioning {
        matchLimit = 5555
      }
    }
  }
]
