include "smart-baseline.conf"

beam.agentsim.simulationName = "sfbay-smartbaseline-WALK-TAZ-activitySimSkims-allTimePeriods-r5+gh"
beam.agentsim.agentSampleSizeAsFractionOfPopulation = 0.001
beam.agentsim.lastIteration = 0

beam.physsim.skipPhysSim = false

beam.urbansim.backgroundODSkimsCreator.calculationTimeoutHours = 50
beam.urbansim.backgroundODSkimsCreator.enabled = true

#  from activity sim documentation:
#    EA - early AM, 3 am to 6 am
#    AM - peak period, 6 am to 10 am,
#    MD - midday period, 10 am to 3 pm,
#    PM - peak period, 3 pm to 7 pm,
#    EV - evening, 7 pm to 3 am the next day
beam.urbansim.backgroundODSkimsCreator.peakHours = [4.5, 8.5, 12.0, 17.5, 22.0]

# possible values: taz, h3
beam.urbansim.backgroundODSkimsCreator.skimsGeoType = "taz"
# possible values: r5, r5+gh
beam.urbansim.backgroundODSkimsCreator.routerType = "r5+gh"
beam.urbansim.backgroundODSkimsCreator.skimsKind = "activitySim"

beam.urbansim.backgroundODSkimsCreator.modesToBuild = {
    walk = true
    walk_transit = false
    drive = false
    drive_transit = false
}

beam.urbansim.backgroundODSkimsCreator.maxTravelDistanceInMeters = {
    walk = 33000
}




